# EasyDb

./: EasyDb.sln
EasyDb.EFQuery/: DbSetExtensions.cs  EFModelUtil.cs  EasyDb.EFQuery.csproj  QueryModel.cs
EasyDb.SqlBuilder/: Class1.cs  EasyDb.SqlBuilder.csproj  README.md
EasyDb.SqlBuilder/Components/: AggregateField.cs  ArrayField.cs  BetweenField.cs  CaseField.cs  CaseWhenField.cs  CommonTableExpression.cs  CompositeQuery.cs  Condition.cs  ConditionClause.cs  DateField.cs  DbField.cs  IsNullField.cs  MoreCondition.cs  NumberField.cs  Query.cs  RowNumberField.cs  SelectField.cs  SortField.cs  SqlExpression.cs  StringField.cs  Table.cs  TableApply.cs  TableJoin.cs  TableRelation.cs  UnionQuery.cs  Variable.cs
EasyDb.SqlBuilder/Core/: AggregateFunction.cs  ComparisonOperators.cs  ISqlComponent.cs  ISqlComponentVisitor.cs  ISqlCondition.cs  ISqlField.cs  ISqlGenerator.cs  ISqlTable.cs  LocalForeignKey.cs  LogicalOperators.cs  TableJoinType.cs
EasyDb.SqlBuilder/SqlGenerators/: MsSqlGenerator.cs  MySqlGenerator.cs  SqliteGenerator.cs
EasyDb.SqlMapper/: EasyDb.SqlMapper.csproj  ITypeHandler.cs  SqlColumn.cs  SqlConnectionExtensions.cs  SqlQueryMapper.cs  StaticCache.cs  TypeHandler.cs  TypeHandlerManager.cs  TypeInfo.cs  TypeMapping.cs  TypeMappingCache.cs
EasyDb.SqlMapper/TypeHandlers/: JsonTypeHandler.cs
EasyDb.UnitTest/: EFQueryTest.cs  EasyDb.UnitTest.csproj  SqlBuilderTest.cs  SqlMapperTest.cs
EasyDb.UnitTest/Models/: 20200501095807_InitialCreate.Designer.cs  20200501095807_InitialCreate.cs  20200502095137_V00.01.Designer.cs  20200502095137_V00.01.cs  Currency.cs  Product.cs  TestDbContext.cs  TestDbContextModelSnapshot.cs
