<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDb.SqlBuilder\EasyDb.SqlBuilder.csproj" />
    <ProjectReference Include="..\EasyDb.SqlMapper\EasyDb.SqlMapper.csproj" />
  </ItemGroup>

</Project>
