<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\20200501041915_InitialCreate.cs" />
    <Compile Remove="Models\20200501041915_InitialCreate.Designer.cs" />
    <Compile Remove="Models\20200501043334_InitialCreate.cs" />
    <Compile Remove="Models\20200501043334_InitialCreate.Designer.cs" />
    <Compile Remove="Models\20200501084452_InitialCreate.cs" />
    <Compile Remove="Models\20200501084452_InitialCreate.Designer.cs" />
    <Compile Remove="Models\20200501090504_InitialCreate.cs" />
    <Compile Remove="Models\20200501090504_InitialCreate.Designer.cs" />
    <Compile Remove="Models\20200501091513_InitialCreate.cs" />
    <Compile Remove="Models\20200501091513_InitialCreate.Designer.cs" />
    <Compile Remove="Models\20200501092723_InitialCreate.cs" />
    <Compile Remove="Models\20200501092723_InitialCreate.Designer.cs" />
    <Compile Remove="Models\20200502092931_V00.01.cs" />
    <Compile Remove="Models\20200502092931_V00.01.Designer.cs" />
    <Compile Remove="Models\20200502093541_V00.01.cs" />
    <Compile Remove="Models\20200502093541_V00.01.Designer.cs" />
    <Compile Remove="Models\20200502093651_V00.01.cs" />
    <Compile Remove="Models\20200502093651_V00.01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDb.EFQuery\EasyDb.EFQuery.csproj" />
    <ProjectReference Include="..\EasyDb.SqlBuilder\EasyDb.SqlBuilder.csproj" />
    <ProjectReference Include="..\EasyDb.SqlMapper\EasyDb.SqlMapper.csproj" />
  </ItemGroup>

</Project>
